spring.application.name=achados_e_perdidos_java_api
spring.datasource.url= jdbc:mysql://localhost:3306/achados-e-perdidos
spring.datasource.username=root
spring.datasource.password=1234

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html