spring.application.name=achados_e_perdidos_java_api
spring.datasource.url= jdbc:mysql://localhost:3306/achados-e-perdidos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
imgur.client-id=1c92f79dc93a8ff
imgur.upload-url=https://api.imgur.com/3/upload

# Configuração do Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true